{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                //fmt
                "/home/lzj/software/vcpkg/packages/fmt_x64-linux/include"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}