{
    "cmake.configureOnOpen": false,
  //"cmake.configureSettings": {
  //    "CMAKE_TOOLCHAIN_FILE": "/home/lzj/software/vcpkg/scripts/buildsystems/vcpkg.cmake"
  //},
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
      "bit": "cpp",
      "limits": "cpp",
      "numbers": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "optional": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "array": "cpp",
      "utility": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "*.inc": "cpp",
      "*.def": "cpp"
    }
}